<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>MGP Team</title>
    <meta name="description" content="Oficjalna strona MGP Team"/>
    <meta name="keywords" content="MGP, Team, gaming, gry, gra, MGP Team, fortnite, minecraft, discord, instagram, team gaming, team bez wymagań, team fortnite, team minecraft, wiele gier, najlepszy team"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(0, 255, 242);
        }
        #logo
        {
            width: 1000px;
            height: 100px;
            background-color: blue;
            color: white;
            text-align: center;
        }
        #navl
        {
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }
        #navr
        {
            float: right;
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: lightgray;
        }
        #content
        {
            float: left;
            padding: 20px;
            width: 600px; 
            text-align: center;          
        }
        #footer
        {
            clear: both;
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px;
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
    <h1>Witamy na oficjalnej stronie najlepszego teamu w Polsce!</h1>
    <h3>Dlaczego jesteśmy najlepsi? Jesteśmy teamem bez żadnych wymagań co sprawia nas najlepszymi moralnie</h3>
        </div>

        <div id="navl">
            <a href="https://discord.gg/kexQP5Y">Nasz discord</a> <br />
            <a href="https://www.instagram.com/mgp_team_official/">Nasz instagram</a>
            test 3 <br />
            test 4 <br />
            test 5 <br />
        </div>
        <div id="navr">
            Pierwszy trailer teamowej gry!
            <img src="trailer.jpeg"/>
        </div>

        <div id="content">
            <h1>MGP Team</h1> <br />

        </div>

        <div id="footer">
            Twórca strony: MichGamesPL | Wszelkie prawa do strony zastrzeżam
        </div>
    </div>

</body>
</html>